<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CutBoxWin</class>
 <widget class="QWidget" name="CutBoxWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#CutBoxWin{background-color: rgb(0, 0, 0);}</string>
  </property>
  <widget class="QWidget" name="cutBox" native="true">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>411</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
